asgiref==3.7.2
Babel==2.14.0
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
crispy-bootstrap5==2023.10
cryptography==42.0.1
defusedxml==0.7.1
diff-match-patch==20230430
Django==5.0.1
django-admin-interface==0.28.3
django-allauth==0.60.1
django-appconf==1.0.6
django-ckeditor==6.7.0
django-colorfield==0.11.0
django-compressor==4.4
django-crispy-forms==2.1
django-extensions==3.2.3
django-filter==23.5
django-import-export==3.3.7
django-js-asset==2.2.0
django-money==3.4.1
django-payments==2.0.0
django-phonenumber-field==7.3.0
django-registration-redux==2.13
django-rosetta==0.10.0
django-tables2==2.7.0
django-tinymce==3.7.1
djangorestframework==3.14.0
djangorestframework-simplejwt==5.3.1
drf-yasg==1.21.7
et-xmlfile==1.1.0
idna==3.6
inflection==0.5.1
joblib==1.3.2
MarkupPy==1.14
nltk==3.8.1
oauthlib==3.2.2
odfpy==1.4.1
onesignal-python-api==2.0.2
openpyxl==3.1.2
packaging==23.2
phonenumbers==8.13.28
phonenumberslite==8.13.29
pillow==10.2.0
polib==1.2.0
psycopg2-binary==2.9.9
py-moneyed==3.0
pycparser==2.21
PyJWT==2.8.0
python-dateutil==2.8.2
python-decouple==3.8
python-magic==0.4.27
python-slugify==8.0.1
python3-openid==3.2.0
pytz==2024.1
PyYAML==6.0.1
razorpay==1.4.1
rcssmin==1.1.1
regex==2023.12.25
requests==2.31.0
requests-oauthlib==1.3.1
rjsmin==1.2.1
six==1.16.0
sqlparse==0.4.4
tablib==3.5.0
text-unidecode==1.3
tqdm==4.66.2
typing_extensions==4.9.0
tzdata==2023.4
uritemplate==4.1.1
urllib3==2.1.0
xlrd==2.0.1
xlwt==1.3.0
