asgiref==3.7.2
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
crispy-bootstrap5==2023.10
cryptography==42.0.1
defusedxml==0.7.1
Django==5.0.1
django-admin-interface==0.28.3
django-allauth==0.60.1
django-ckeditor==6.7.0
django-colorfield==0.11.0
django-crispy-forms==2.1
django-js-asset==2.2.0
django-payments==2.0.0
django-phonenumber-field==7.3.0
idna==3.6
oauthlib==3.2.2
phonenumberslite==8.13.29
pillow==10.2.0
psycopg2-binary==2.9.9
pycparser==2.21
PyJWT==2.8.0
python-decouple==3.8
python-magic==0.4.27
python-slugify==8.0.1
python3-openid==3.2.0
razorpay==1.4.1
requests==2.31.0
requests-oauthlib==1.3.1
sqlparse==0.4.4
text-unidecode==1.3
tzdata==2023.4
urllib3==2.1.0
